<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/ChangeISO"
    android:orderInCategory="100"
    android:title="ChangeISO"
        >
        <menu>
            <item
        android:id="@+id/ISO100"
        android:title="ISO100"
                android:icon="@mipmap/isopic100"/>
            <item
        android:id="@+id/ISO200"
        android:title="ISO200"
                android:icon="@mipmap/isopic200"/>
            <item
        android:id="@+id/ISO400"
        android:title="ISO400"
                android:icon="@mipmap/isopic400"/>
            <item
        android:id="@+id/ISO800"
        android:title="ISO800"
                android:icon="@mipmap/isopic800"/>
            <item
        android:id="@+id/ISO1600"
        android:title="ISO1600"
                android:icon="@mipmap/isopic1600"/>

        </menu>


            <item
                android:id="@+id/uselesscode"
                android:title="UselessCode" />
                />
            <item
                android:id="@+id/ChangeShutterSpeed"
                android:title="ChangeShutterSpeed"
                />

            <item
                android:id="@+id/ChangeWhiteBalance"
                android:title="ChangeWhiteBalance" />
            <item
                android:id="@+id/getCameraInfo"
                android:title="GetCameraInfo" />


    </item>











</menu>