<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera2_video_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/infotextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chronometer"
        android:layout_toStartOf="@+id/chronometer"
        android:text="TextView"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/CloseALLbutton" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chronometer"
        android:background="@drawable/gradient"
        android:visibility="visible" />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:visibility="visible">


        tools:context="com.yorku.mstew.camera2videoimage.Camera2VideoImageActivity">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/NavBot"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="bottom"
            design:menu="@menu/bottom_menu"

            />


    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/campic"

        android:layout_alignTop="@+id/VideoButton"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_centerHorizontal="true"
        android:onClick="cameraclick"

        android:text="Camera_Button" />


    <EditText
        android:id="@+id/ISOtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99999999"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:text="ISO:"

        android:textColor="#ffffff"
        android:visibility="invisible"
        android:layout_below="@+id/TimeIntervalDisplay"
        android:layout_alignLeft="@+id/infoTextView"
        android:layout_alignStart="@+id/infoTextView"
        android:layout_toLeftOf="@+id/FlipButton"
        android:layout_toStartOf="@+id/FlipButton" />

    <ImageButton
        android:text="Video_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/vidpiconline"
        android:id="@+id/VideoButton"
        android:contentDescription="Video_Button"
        android:visibility="invisible"


        android:layout_marginBottom="80dp"
        android:onClick="videoclick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/CameraButton"
        android:layout_alignStart="@+id/CameraButton" />

    <Chronometer
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CameraButton"
        android:layout_alignLeft="@+id/CameraButton"
        android:layout_alignStart="@+id/CameraButton"
        android:layout_alignRight="@+id/CameraButton"
        android:layout_alignEnd="@+id/CameraButton" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"

        android:layout_alignBottom="@+id/CameraButton"
        android:layout_toRightOf="@+id/infoTextView"
        android:layout_toEndOf="@+id/infoTextView"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:progress="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chronometer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:theme="@style/Base.TextAppearance.AppCompat.Inverse"
        android:visibility="invisible"
        tools:layout_width="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:text="Shutter speed:"
        android:textColor="#000000"
        android:visibility="invisible"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/MinimumShutterSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:text="placeholder"
        android:textColor="#000000"
        android:visibility="invisible"

        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText" />

    <EditText
        android:id="@+id/MaximumShutterSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:text="placeholder"
        android:textColor="#000000"
        android:background="#ffffff"
        android:enabled="false"
        android:visibility="invisible"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText" />

    <ImageButton
        android:id="@+id/CloseALLbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        android:layout_below="@+id/FlashButton"
        android:layout_alignLeft="@+id/FlashButton"
        android:layout_alignStart="@+id/FlashButton" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/FlipButton"
        android:src="@drawable/flipfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignBottom="@+id/ISOtext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:id="@+id/FocusChangeSeekBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="251dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/FlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_off_black_24dp"
        android:layout_below="@+id/FlipButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:layout_alignBottom="@+id/CameraButton"
        android:layout_toLeftOf="@+id/CameraButton"
        android:layout_toStartOf="@+id/CameraButton" />

    <TextView
        android:id="@+id/TimeIntervalDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:background="#0000ff"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/FlipButton"
        android:layout_toLeftOf="@+id/FlipButton" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/TimeIntervalDisplay"
        android:layout_toStartOf="@+id/TimeIntervalDisplay"
        android:layout_alignBottom="@+id/TimeIntervalDisplay" />

    <SeekBar
        android:id="@+id/ISOseekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_above="@+id/seekBar2"
        android:layout_marginBottom="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>