<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera2_video_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yorku.mstew.camera2videoimage.Camera2VideoImageActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textureView"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:text="@string/Camera_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CameraButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:id="@+id/VideoButton"

        android:onClick="cameraclick" />

    <ImageButton
        android:text="@string/Video_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_videocam_black_24dp"
        android:id="@+id/CameraButton"
        android:contentDescription="@string/Video_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="27dp"
        android:onClick="videoclick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_filter_center_focus_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/imageButton"
        android:onClick="focusclick" />

</RelativeLayout>
