<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/WhiteBalanceInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input colors"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/WhiteBalanceInputEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Red (number between 1 and 2)"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/WhiteBalanceInputEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Green_even (number between 1 and 2)"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/WhiteBalanceInputEditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Green_odd (number between 1 and 2)"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/WhiteBalanceInputEditText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Blue (number between 1 and 2)"
        android:layout_marginLeft="20dp" />

</LinearLayout>